upstream auth_backend {
    server auth-service:8000;
}

upstream content_backend {
    server content-service:8001;
}

upstream payment_backend {
    server payment-service:8002;
}
upstream watchHistory_backend {
    server watch-history-service:8003;
}

server {
    listen 80;
    client_max_body_size 100M;

    location /api/auth/ {
        proxy_pass http://auth_backend/api/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/content/ {
        proxy_pass http://content_backend/api/content/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

location /socket.io/ {
    proxy_pass http://content_backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
}


    location /api/payment/{
        proxy_pass http://payment_backend/api/payment/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/watch-history/{
        proxy_pass http://watchHistory_backend/api/watch-history/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /storage/image/ {
    alias /app/storage/image/;
    }
    
}
